SuperCamo - v1.0.3: Package Exports
Module: SuperCamo
Module Package Exports
This is the content that you can import in your own code.
Example
NodeJS CommonJS import:
```
const {NedbClient, SuperCamo} = require("@bigfootds/supercamo");
```
```
const SuperCoolPackage = require("@bigfootds/supercamo");
```
ES6 Import:
```
import {SuperCamo} from "@bigfootds/supercamo";
```
Index
References
CollectionAccessor
CollectionListEntry
NedbBaseDocumentErrors
NedbClient
NedbDocument
NedbEmbeddedDocument
SuperCamo
References
CollectionAccessor
Re-exports CollectionAccessor
CollectionListEntry
Re-exports CollectionListEntry
NedbBaseDocumentErrors
Renames and re-exports Error Classes
NedbClient
Re-exports NedbClient
NedbDocument
Re-exports NedbDocument
NedbEmbeddedDocument
Re-exports NedbEmbeddedDocument
SuperCamo
Re-exports SuperCamo
