SuperCamo - v1.0.5: Package Exports
Module: SuperCamo
Module Package Exports
This is the content that you can import in your own code.
Example
NodeJS CommonJS import:
```
const {NedbClient, SuperCamo} = require("@bigfootds/supercamo");
```
```
const SuperCoolPackage = require("@bigfootds/supercamo");
```
ES6 Import:
```
import {SuperCamo} from "@bigfootds/supercamo";
```
Index
References
BaseDocument
CollectionAccessor
CollectionAccessorData
CollectionListEntry
CollectionsListEntry
DocumentBaseData
DocumentConstructorData
DocumentKeyRule
DocumentObjectData
findManyDocumentsOptions
findManyObjectsOptions
findOneObjectOptions
NedbBaseDocumentErrors
NedbClient
NedbClientEntry
NedbDocument
NedbEmbeddedDocument
SuperCamo
updateManyOptions
updateOptions
References
BaseDocument
Re-exports BaseDocument
CollectionAccessor
Re-exports CollectionAccessor
CollectionAccessorData
Renames and re-exports CollectionAccessor
CollectionListEntry
Re-exports CollectionListEntry
CollectionsListEntry
Re-exports CollectionsListEntry
DocumentBaseData
Re-exports DocumentBaseData
DocumentConstructorData
Re-exports DocumentConstructorData
DocumentKeyRule
Re-exports DocumentKeyRule
DocumentObjectData
Re-exports DocumentObjectData
findManyDocumentsOptions
Re-exports findManyDocumentsOptions
findManyObjectsOptions
Re-exports findManyObjectsOptions
findOneObjectOptions
Re-exports findOneObjectOptions
NedbBaseDocumentErrors
Renames and re-exports Error Classes
NedbClient
Re-exports NedbClient
NedbClientEntry
Re-exports NedbClientEntry
NedbDocument
Re-exports NedbDocument
NedbEmbeddedDocument
Re-exports NedbEmbeddedDocument
SuperCamo
Re-exports SuperCamo
updateManyOptions
Re-exports updateManyOptions
updateOptions
Re-exports updateOptions
