SuperCamo - v1.0.1: NedbBaseDocument
Module: SuperCamo / Classes
Class NedbBaseDocumentAbstract
Hierarchy (view full)
NedbBaseDocument
NedbDocument
NedbEmbeddedDocument
Implements
BaseDocument
Index
Constructors
constructor
Properties
rules
Accessors
collectionName
data
parentDatabaseName
Methods
delete
postDelete
postSave
postValidate
preDelete
preSave
preValidate
save
toJSON
toObject
toPopulatedObject
toString
validate
create
Constructors
constructor
new NedbBaseDocument(newData, newParentDatabaseName?, newCollectionName?): NedbBaseDocument
Creates an instance of a SuperCamo document compatible with a NeDB system.
Parameters
newData: DocumentConstructorData
Optional newParentDatabaseName: null | string
Optional newCollectionName: null | string
Returns NedbBaseDocument
Author
BigfootDS
Properties
rules
rules: {
    [key: string]: DocumentKeyRule;
}
Define your document's properties in here!
Author
BigfootDS
Accessors
collectionName
get collectionName(): null | string
Read-only string containing the name of the database collection that this document instance comes from.
If this is null, assume that this document instance does not represent any data stored in a database.
Returns null | string
Author
BigfootDS
Implementation of BaseDocument.collectionName
data
get data(): DocumentObjectData
A key-value pair dictionary of any data that this document instance contains.
It's an object, and should have an _id property if this document instance represents data stored in a database.
Returns DocumentObjectData
Author
BigfootDS
Implementation of BaseDocument.data
parentDatabaseName
get parentDatabaseName(): null | string
Read-only string containing the name of the database that this document instance comes from.
If this is null, assume that this document instance does not represent any data stored in a database.
Returns null | string
Author
BigfootDS
Implementation of BaseDocument.parentDatabaseName
Methods
delete
delete(deleteReferences?, deepDeleteReferences?): Promise<number>
Delete this document from the database client that it lives in.
If you're using a databaseless-document instance, this method will throw an error!
Parameters
Optional deleteReferences: boolean
Similar to deepDeleteReferences, but you can pick one or the other. If true, all referenced documents will also delete themselves. If those referenced documents also reference additional documents, those documents are unaffected and may become orphaned.
Optional deepDeleteReferences: boolean
Similar to deleteReferences, but you can pick one or the other. If true, all referenced documents will also delete themselves and recursively delete any documents that they also reference.
Returns Promise<number>
Number of documents deleted. You'd want this to be just 1. Other functions may use this number to create a greater tally (eg. a database client's findAndDeleteMany method).
Author
BigfootDS
postDelete
postDelete(): Promise<void>
An asynchronous function or promise that runs whenever delete() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
postSave
postSave(): Promise<void>
An asynchronous function or promise that runs whenever save() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
postValidate
postValidate(): Promise<void>
An asynchronous function or promise that runs whenever validate() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
preDelete
preDelete(): Promise<void>
An asynchronous function or promise that runs whenever delete() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
preSave
preSave(): Promise<void>
An asynchronous function or promise that runs whenever save() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
preValidate
preValidate(): Promise<void>
An asynchronous function or promise that runs whenever validate() is executed. Override this and customise it if you'd like!
Returns Promise<void>
Author
BigfootDS
save
save(): Promise<boolean>
Save the document to the database. If the document doesn't already exist in the database, it will be added to the database automatically.
This function also runs any preSave and postSave methods defined on the document.
Returns Promise<boolean>
Author
BigfootDS
toJSON
toJSON(): string
Returns a JSON string of this document instance's data.
Returns string
A JSON string of this document instance's data.
Author
BigfootDS
toObject
toObject(): object
This document instance's data, and only the data, organized onto an object.
This does not retrieve any referenced document's data, it's just a shallow object representation of this own document!
Returns object
Object containing data from the document instance.
Author
BigfootDS
toPopulatedObject
toPopulatedObject(): Promise<DocumentObjectData>
This document instance's data, and only the data, organized onto an object. This also retrieves data from referenced documents and stores their data as a nested object within this document, too.
Returns Promise<DocumentObjectData>
Object containing data from the document instance.
Author
BigfootDS
toString
toString(): string
Returns a JSON string of this document instance's data.
Returns string
A JSON string of this document instance's data.
Author
BigfootDS
validate
validate(): Promise<boolean>
Run validation logic against the rules defined in the document's rules property.
This function also runs any preValidate and postValidate methods defined on the document.
Returns Promise<boolean>
Author
BigfootDS
Static create
create<Type>(this, newData, newParentDatabaseName, newCollectionName, validateOnCreate?): Promise<Type>
Create an instance of the document's type. This does not write any data to a database.
Type Parameters
Type extends NedbBaseDocument
Parameters
this: (new (incomingData: object, incomingParentDatabaseName: string, incomingCollectionName: string) => Type)
new (incomingData, incomingParentDatabaseName, incomingCollectionName): Type
Parameters
incomingData: object
incomingParentDatabaseName: string
incomingCollectionName: string
Returns Type
newData: object
Object containing keys of data that the document requires per its schema.
newParentDatabaseName: string
The name of the database/client that is managing this data.
newCollectionName: string
The name of the collection that is using this document as a model for its data.
Optional validateOnCreate: boolean = true
Boolean flag for whether or not a document instance created with this method should be validated ASAP. Default is true.
Returns Promise<Type>
Author
BigfootDS
