SuperCamo - v1.0.1: CollectionAccessor
Module: SuperCamo / Classes
Class CollectionAccessor
The data structure used by NedbClients to manage their collections of documents.
The path and datastore are used in the actual persisting of the data by NeDB.
The name and model are used by SuperCamo to determine what document rules to apply to the collection's data.
This is not a class that you, as a user of the SuperCamo package, will typically interact with or use directly at all.
Author
BigfootDS
Implements
CollectionAccessor
Index
Constructors
constructor
Properties
datastore
model
name
path
Constructors
constructor
new CollectionAccessor(name, model, path, datastore): CollectionAccessor
Parameters
name: string
model: typeof NedbDocument
path: string
datastore: Nedb<Record<string, any>>
Returns CollectionAccessor
Properties
datastore
datastore: Nedb<Record<string, any>>
Reference to the NeDB Datastore object for this collection.
Author
BigfootDS
Implementation of CollectionAccessor.datastore
model
model: typeof NedbDocument
Reference to the NedbDocument-inheriting class used to define the collection's data structure.
Author
BigfootDS
Implementation of CollectionAccessor.model
name
name: string
Name of the collection.
Author
BigfootDS
Implementation of CollectionAccessor.name
path
path: string
Path to its ".db" NeDB file.
Author
BigfootDS
Implementation of CollectionAccessor.path
