SuperCamo - v1.0.5: SuperCamoInterfaces
Module: SuperCamo / Package Exports
Interface SuperCamoInterfaces
interface SuperCamoInterfaces {
    BaseDocument: BaseDocument;
    CollectionAccessor: CollectionAccessor;
    CollectionsListEntry: CollectionsListEntry;
    DocumentBaseData: DocumentBaseData;
    DocumentConstructorData: DocumentConstructorData;
    DocumentKeyRule: DocumentKeyRule;
    DocumentObjectData: DocumentObjectData;
    NedbClientEntry: NedbClientEntry;
    QueryOptions: {
        findManyDocumentsOptions: findManyDocumentsOptions;
        findManyObjectsOptions: findManyObjectsOptions;
        findOneObjectOptions: findOneObjectOptions;
        updateManyOptions: updateManyOptions;
        updateOptions: updateOptions;
    };
}
Index
Properties
BaseDocument
CollectionAccessor
CollectionsListEntry
DocumentBaseData
DocumentConstructorData
DocumentKeyRule
DocumentObjectData
NedbClientEntry
QueryOptions
Properties
BaseDocument
BaseDocument: BaseDocument
CollectionAccessor
CollectionAccessor: CollectionAccessor
CollectionsListEntry
CollectionsListEntry: CollectionsListEntry
DocumentBaseData
DocumentBaseData: DocumentBaseData
DocumentConstructorData
DocumentConstructorData: DocumentConstructorData
DocumentKeyRule
DocumentKeyRule: DocumentKeyRule
DocumentObjectData
DocumentObjectData: DocumentObjectData
NedbClientEntry
NedbClientEntry: NedbClientEntry
QueryOptions
QueryOptions: {
    findManyDocumentsOptions: findManyDocumentsOptions;
    findManyObjectsOptions: findManyObjectsOptions;
    findOneObjectOptions: findOneObjectOptions;
    updateManyOptions: updateManyOptions;
    updateOptions: updateOptions;
}
